h2 Hej #{session[:id]} detta är din huvudsida 
/fixa så att det ändras från att visa id som ditt namn till att istället visa username
h2 Böckerna som du har läst är




ol
    - books_read.each do |books_read|    


        li 
            p = books_read["content"]
            form action="books_read/delete" method="POST" 
                input type="hidden" name="number" value="#{books_read["id"]}"
                input type="submit" value="Delete"
            form action="books_read/edit" method="POST"
                input type="hidden" name="number" value="#{books_read["id"]}"
                input type="text" name="content" placeholder="Skriv en uppdatering om läst bok"
                input type="submit" value="förändra" 
    

form action="books_read/new" method="POST"
    input type="text" name="content" placeholder="lägg till en ny läst bok"
    input type="submit" value="spara"

   
