h2 index sidan

h2 Hej och välkomen, vill du logga in eller skapa ett konto?


form action="/login" method="POST"
    input type="submit" value="Jag har redan ett konto"

form action="/register" method="POST"
    input type="submit" value="Jag vill skapa ett konto"


