h2 logga in med ditt konto

form action="/login" method= "post"
    input type="text" name="password" placholder="Skriv användarnamn"
    input type="text" name="password" placholder="Skriv lösenordet"
    input type="subimt" value="logga in"

button 
    a href="/register" Har du inget konto?

/# då ska man redirectas till sidan där man skapar konton