h2 logga in med ditt konto
a href="/showregister" Har du inget konto?
/# då ska man redirectas till sidan där man skapar konton

form action="/login" method= "post"
    input type="text" name="username" placholder="Skriv användarnamn"
    input type="text" name="password" placholder="Skriv lösenordet"
    input type="submit" value="logga in" class="button"


