h2 registerera ett nytt konto här

form action="/register" method= "post"
    input type="text" name="username" placholder="Skriv användarnamn"
    input type="password" name="password" placholder="Skriv lösenordet"
    input type="password" name="password_confirm" placholder="Skriv lösenordet igen"
    input type="subimt" value="Registera ett konto"
/# ska nog senare lägga in innäfler innlogningsinformationer såsom att man måste skriva in mail, telefonnummer osv.

    a href="/showlogin" Jag har redan ett konto?

/# då ska man redirecta till där man loggar in med sina konton