a href="/books_read" Min boklista
h4 Här är en lista på nya böcker som matchar din sökta genre som du kanske skulle vilja läsa
a href="/books/findbooks/index" Byt genre
ol
    - books_read.each do |n|
        li = n['content']



